<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.pack</groupId>
    <artifactId>poom-pack-composer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>poom-pack-composer-api</module>
        <module>poom-pack-composer-api-spec</module>
        <module>poom-pack-composer-service</module>
        <module>poom-pack-composer-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.pack</groupId>
                <artifactId>poom-pack-composer-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.pack</groupId>
                <artifactId>poom-pack-composer-api-spec</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.pack</groupId>
                <artifactId>poom-pack-composer-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.pack</groupId>
                <artifactId>poom-pack-composer-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-values</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>