<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codingmatters.poom.pack</groupId>
    <artifactId>poom-pack-composer</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <api.spec>${project.parent.artifactId}.raml</api.spec>
    </properties>

    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>poom-pack-composer-api</module>
        <module>poom-pack-composer-api-spec</module>
        <module>poom-pack-composer-service</module>
        <module>poom-pack-composer-client</module>
    </modules>
</project>